# -*-sh-*-
#!/bin/bash

echo '-----------------------'
echo '| SOME EMACS COMMANDS |'
echo '-----------------------'
echo '|  center & margins  |'
echo '----------------------'
echo 'Indicates what virtual environment is loaded'
echo '$VIRTUAL_ENV'
echo ''
echo 'Turn off coarray warnings'
echo '$ export UCX_LOG_LEVEL=error'
echo ''
echo 'Days Passed So Far'
echo '$ date +%j             '
echo ''
echo '$ flatpak remove --unused'
echo ''
echo "--- update Steam's GPG key ---"
echo '$ curl -s http://repo.steampowered.com/steam/archive/stable/steam.gpg | sudo tee /usr/share/keyrings/steam.gpg > /dev/null'
echo ''
echo '$ find . -type f -exec touch {} +'
