# -*-sh-*-
#!/bin/bash

echo '-----------------------'
echo '| SOME EMACS COMMANDS |'
echo '-----------------------'
echo '|  center & margins  |'
echo '----------------------'
echo '(set-frame-width (selected-frame) 81)'
echo '(switch-to-buffer "*scratch*")'
echo '----------------------'
echo '| current major-mode |'
echo '----------------------'
echo '$ alt + x describe-variable'
echo '$ major-mode'
echo '----------------------'
echo '| save & repeat macro|'
echo '----------------------'
echo '$ ctrl + x ('
echo '[type commands you want to save]'
echo '$ ctrl + x )'
echo 'To execute saved macro'
echo '$ ctrl + e'
echo '----------------------'
echo '|      Org Mode       |'
echo '----------------------'
echo 'C-u C-c C-c  :: to add checkbox'
echo 'C-c C-.      :: to add calendar'
echo '----------------------'
echo '|       Dired        |'
echo '----------------------'
echo 'C-x C-d      :: Dired'
